<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scale=no">
        <title>Overpower Digital Library</title>
        <!--CSS-->
        <link rel="stylesheet" href="../css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet"> 
    <!--JavaScript-->
    <script type="text/javascript" src="../js/cardfunctions.js"></script>
    </head>
    <body>
        <header>
            <img src="../img/opbanner.png" class="banner" alt="banner">
            <div class="nav">
                <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/dc.html">DC Overpower</a></li>
                <li><a href="../pages/marvel.html">Marvel Overpower</a></li>
                <li><a href="../pages/rules.html" class="selected">Game Rules</a></li>
                <li><a>About</a></li>
                <li><a href="https://www.ebay.ca/sch/i.html?_nkw=Overpower%20Card%20Game&norover=1&mkevt=1&mkrid=706-157299-031933-7&mkcid=2&keyword=overpower%20card%20game&crlp=435201349176_&MT_ID=590606&geo_id=34636&rlsatarget=kwd-40044530&adpos=&device=c&mktype=&loc=9001039&poi=&abcId=1146466&cmpgn=8364310952&sitelnk=&adgroupid=85332349146&network=g&matchtype=b&gclid=CjwKCAjwgISIBhBfEiwALE19SUUs4_e3coEoru_bbPIePLA1jEQju85Urpf3oXw32YPVwHkr-3yFsRoCXl8QAvD_BwE">Purchase</a></li>
                </ul>
            </div>
        </header>
        <main>
            <h1>Overpower Rules</h1>
            <p>Overpower is a card game played between two people with their own deck of cards. Take a look at the video below to get an idea of the rules.</p>
            <iframe id="ruleVideo" src="https://www.youtube.com/embed/SNZHX1Ua3ZY?start=5" title="Overpower game rules" alt="Overpower game rules" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            <p>Great now that you have the rules down just below is a little overview of what your deck should look like in case you forgot.</p>
            <ul>
                <li>52 Card Deck</li>
                <li>4 Hero Cards</li>
                <li>7 Mission Cards</li>
                <li>The rest is your choice between special and event cards until you fill your deck!</li>
            </ul>
        </main>
        <footer>
            <h1>&copy; Justin Harvey 2021</h1>
        </footer>
    </body>
</html>